<UserControl x:Class="Presentation_WPF_MainApp.Views.ProjectEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation_WPF_MainApp.Views"
             xmlns:viewmodels="clr-namespace:Presentation_WPF_MainApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProjectEditViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">

    <Border CornerRadius="10" Background="#202020" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Edit Project" FontSize="20" Foreground="White"/>

            <StackPanel Grid.Row="1" Margin="0 20 0 0">
                <TextBlock Text="Title" Foreground="White"/>
                <TextBox Text="{Binding Project.Title}"/>

                <TextBlock Text="Description" Foreground="White"/>
                <TextBox Text="{Binding Project.Description}"/>

                <TextBlock Text="Start Date" Foreground="White"/>
                <DatePicker SelectedDate="{Binding Project.StartDate}"/>

                <TextBlock Text="End Date" Foreground="White"/>
                <DatePicker SelectedDate="{Binding Project.EndDate}"/>

                <TextBlock Text="Total Price" Foreground="White"/>
                <TextBox Text="{Binding Project.TotalPrice}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                <Button Command="{Binding SaveCommand}" Content="Save" Margin="0 0 10 0"/>
                <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="0 0 10 0" Background="Red" Foreground="White"/>
                <Button Command="{Binding CancelCommand}" Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

