<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Titel Styles -->
    <Style x:Key="TitleTextStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!-- Headline Styles -->
    <Style x:Key="HeadlineTextStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!-- Text Styles -->
    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Margin" Value="0 0 5 5" />
    </Style>

    <!-- LabelText Styles-->
    <Style x:Key="LabelTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="Margin" Value="0 5 5 0" />
    </Style>

    <!-- InputText Styles-->
    <Style x:Key="InputTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Padding" Value="6,4"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- DetailText Styles -->
    <Style x:Key="DetailTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#2E2E2E" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Padding" Value="4" />
    </Style>

</ResourceDictionary>